# gtfs-router

./: .gitignore  LICENSE  README.md
app/: app.py  config.py  data.py  routes.py
app/routing/: graph.py
data/partial/: calendar_dates.txt
gtfs-simulator/: .gitignore  build.gradle  gradlew  settings.gradle
gtfs-simulator/gradle/wrapper/: gradle-wrapper.properties
gtfs-simulator/src/main/kotlin/nice/fontaine/: Application.kt  DbWriter.kt  GtfsReader.kt  RouterApplication.kt
gtfs-simulator/src/main/kotlin/nice/fontaine/extensions/: ListExtensions.kt  TimeExtensions.kt
gtfs-simulator/src/main/kotlin/nice/fontaine/features/: ConnectionPath.kt  ConnectionVessel.kt  Path.kt  Vessel.kt
gtfs-simulator/src/main/kotlin/nice/fontaine/gui/: MapWindow.kt
gtfs-simulator/src/main/kotlin/nice/fontaine/gui/map/: Element.kt  MapBox.kt  MapHandler.kt  MapView.kt  Tokens.kt
gtfs-simulator/src/main/kotlin/nice/fontaine/gui/map/painters/: DiminishingPoints.kt  Form.kt  Line.kt  Points.kt
gtfs-simulator/src/main/kotlin/nice/fontaine/gui/map/styles/: MapStyle.kt  Style.kt
gtfs-simulator/src/main/kotlin/nice/fontaine/models/: Entity.kt  Gtfs.kt
gtfs-simulator/src/main/kotlin/nice/fontaine/models/additions/: Segment.kt  Shape.kt
gtfs-simulator/src/main/kotlin/nice/fontaine/models/base/: RouteTypes.kt  StopWatch.kt  TimeRange.kt
gtfs-simulator/src/main/kotlin/nice/fontaine/models/csv/: CsvAgency.kt  CsvCalendar.kt  CsvCalendarDate.kt  CsvRoute.kt  CsvShapePoint.kt  CsvStop.kt  CsvStopTime.kt  CsvTransfer.kt  CsvTrip.kt
gtfs-simulator/src/main/kotlin/nice/fontaine/models/network/: Connection.kt  Leg.kt  Request.kt  Stop.kt
gtfs-simulator/src/main/kotlin/nice/fontaine/models/postgresql/: GeoExtensions.kt  PgPassReader.kt  TableExtensions.kt
gtfs-simulator/src/main/kotlin/nice/fontaine/persistence/: DataStorage.kt
gtfs-simulator/src/main/kotlin/nice/fontaine/repositories/: ConnectionApi.kt  ConnectionRepository.kt  MockConnectionApi.kt
gtfs-simulator/src/main/resources/partial/: calendar.txt
gtfs-simulator/src/test/kotlin/nice/fontaine/extensions/: ListExtensionsTest.kt  TimeExtensionsTest.kt
gtfs-simulator/src/test/kotlin/nice/fontaine/features/: PathTest.kt
gtfs-simulator/src/test/kotlin/nice/fontaine/models/additions/: SegmentTest.kt  ShapeTest.kt
gtfs-simulator/src/test/kotlin/nice/fontaine/models/base/: TimeRangeTest.kt
gtfs-simulator/src/test/kotlin/nice/fontaine/models/csv/: AgencyTest.kt  CalendarDateTest.kt  CalendarTest.kt  RouteTest.kt  ShapePointTest.kt  StopTest.kt  StopTimeTest.kt  TransferTest.kt  TripTest.kt
gtfs-simulator/src/test/kotlin/nice/fontaine/models/postgresql/: PgPassReaderTest.kt
gtfs-simulator/src/test/resources/full/: shapes.txt  stop_times.txt  transfers.txt
gtfs-simulator/src/test/resources/pgpass/: .pgpass
partial/: routes.txt  stops.txt  trips.txt
sql/: import_gtfs_data.sh  load_gtfs_germany.txt  schema.sql
